@font-face
  font-family: 'OpenSansLight'
  src: url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSansRegular'
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSansBold'
  src: url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal


// Base
*
  padding: 0
  margin: 0
  box-sizing: border-box //faz com que o padding e border não alterem a altura das sections
  outline: 0

body
  font-family: 'OpenSansRegular'

a
  color: inherit //força os links a ter a cor de seus pais

h1, h2, h3, h4, h5, h6
  font-weight: normal


.main-header
  height: 895px
  //gambiarra para não precisar criar uma div para o conteúdo (que fica centralizado)
  padding-left: calc(50% - 1180px/2)
  padding-right: calc(50% - 1180px/2)
  //fim gambiarra
  background-image: url(../images/main-heading-bg.png)
  background-size: cover
  background-position: center center
  color: white
  padding-top: 90px

  &__title
    font-size: 50px
    width: 516px
    margin: 276px 0 62px 0
    text-align: right

  &__button
    display: block
    line-height: 60px
    width: 280px
    background-color: #8824cd
    border-radius: 25px
    text-decoration: none
    text-align: center
    font-size: 18px
    font-weight: 700
    margin: 0 0 20px 230px
    box-shadow: 0 1px 0 rgba(#ffffff,1.4)

    &:hover
      box-shadow: 0px 0px 5px rgba(#ffffff, 1.8)

  &__disclaimer
    font-size: 12px
    margin-left: 265px


.main-nav
  height: 102px
  border-bottom: 1px solid rgba(#ffffff, 0.2)
  position: absolute
  padding-left: calc(50% - 1180px/2)
  padding-right: calc(50% - 1180px/2)
  top: 0
  left: 0
  width: 100%

  &__logo
    display: inline-block
    margin-top: 42px
    vertical-align: top

  &__logo a
    background: url(../images/main-header-logo.png)
    width: 41px
    height: 21px
    display: inline-block

  &__slogan
    display: inline-block
    font-size: 11px
    font-weight: 500
    font-style: italic
    vertical-align: top
    margin: 42px 0 0 10px

  &__menu
    position: absolute
    right: 30px
    top: 0 //deixa o menu fixo no topo

  &__menu-item
    display: inline
    margin-right: 50px

  &__menu-item a
    display: inline-block
    text-decoration: none
    line-height: 99px
    font-size: 13px

  &__menu-item a:hover
    border-bottom: 3px solid white
    transition: all 0.5s

  &__menu-item--search
    form
      display: inline

    input
      width: 220px
      height: 44px
      padding: 0 22px
      border: 0
      border-radius: 22px
      font-size: 12px
      //margin-right: 35px
      background: #ffffff url(../images/main-header-menu-search-icon.png) 190px center no-repeat


.main-features
  height: 515px
  padding-left: calc(50% - 820px/2)
  padding-right: calc(50% - 820px/2)
  background: url(../images/features-bg.png)
  color: white
  box-shadow: 0 -1px 0 rgba(#ffffff, 0.2) //borda interna que com a opacidade mostra a imagem de fundo e não o fundo branco
  position: relative //em relação ao bottom arredendado
  font-size: 15px

  &-list
    padding: 0
    margin: 0
    overflow: hidden //clearfix method, para consertar o erro causado pelo floatleft

    & .feature
      width: 400px
      list-style: none
      float: left

      &:nth-child(odd)
        margin-right: 20px

      &__heading
        display: block
        margin: 80px 0 36px 0
        text-transform: uppercase
        font-weight: 700

  &::after
    //faz o bottom arredondado da features
    background: url(../images/features-bg-detail-bottom.png)
    content: " "
    display: block
    position: absolute
    width: 141px
    height: 72px
    bottom: -35px //verificado no inspetor de elementos do chrome
    left: calc(50% - 141px/2)


.get-started
  height: 540px
  padding-left: calc(50% - 580px/2)
  padding-right: calc(50% - 580px/2)
  padding-top: 160px
  background-image: url(../images/get-started-bg.png)
  color: white
  text-align: center

  &__title
    font-size: 35px
    margin-bottom: 30px

  &__paragraph
    margin: 0 auto 35px // 0 auto para centralizar
    font-size: 15px

  &__paragraph--alt
    color: #a87bb7
    font-size: 20px
    margin: 0 auto 35px

  &__button
    display: block
    line-height: 60px
    width: 280px
    background-color: #ffffff
    border: 2px solid #ffffff
    border-radius: 25px
    text-decoration: none
    text-align: center
    font-size: 18px
    font-weight: 700
    margin: auto
    color: #d54c63

    &:hover
      border: 2px solid #ffffff
      background-color: transparent
      color: #ffffff

  &__button--alt
    background-color: #8824cd
    border: 2px solid #8824cd
    color: #ffffff
    box-shadow: inset 0 1px 0 rgba(#ffffff,0.4)
    margin: 0 auto 20px

  &__disclaimer
    font-size: 12px


.get-started--alt
  padding-left: calc(50% - 820px/2)
  padding-right: calc(50% - 820px/2)
  padding-top: 160px
  background-image: url(../images/get-started-alt-bg.png)


.reasons
  height: 495px
  padding-left: calc(50% - 1180px/2 + 520px)
  padding-right: calc(50% - 1180px/2)
  padding-top: 95px
  background: url(../images/reasons-bg.png) no-repeat
  background-position: calc(50% - 1180px/2) center
  color: #3a4d60
  text-align: justify

  &--alt
    height: 515px
    padding-left: calc(50% - 1180px/2)
    padding-right: calc(50% - 1180px/2 + 520px)
    background: url(../images/reasons-alt-bg.png) no-repeat
    background-position: calc(50% + 1180px/2) center

  &__title
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 5px

  &__summary
    font-size: 19px
    margin-bottom: 40px
    line-height: 30px

  &__text
    font-size: 15px
    line-height: 25px




.news
  height: 670px
  padding-left: calc(50% - 1180px/2)
  padding-right: calc(50% - 1180px/2 + 660px)
  padding-top: 360px
  background: url(../images/news-bg.png)
  background-size: cover
  color: white

  &__author
    font-size: 13px
    font-weight: 600 //semibold

  &__author::before
    content: " "
    width: 45px
    height: 45px
    background: url(../images/news-author.png)
    display: inline-block //é preciso transformar o elemento inline em elemento de bloco para poder setar altura e largura
    border-radius: 50%
    vertical-align: middle //alinha o texto
    margin-right: 15px

  &__button
    display: block
    width: 130px
    line-height: 30px//força a ter 30px
    border: 2px solid white
    border-radius: 25px
    text-decoration: none
    text-align: center
    font-size: 13px
    margin-bottom: 35px

    &:hover
      //box-shadow:  0 1px 0 rgba(#ffffff,0.4)
      //box-shadow: inset 0 1px 4px 1px #ccc
      box-shadow: inset 0px 0px 35px rgba(0,0,0,0.5)

  &__title
    width: 667px
    font-size: 40px
    margin-bottom: 32px


.contact
  padding-left: calc(50% - 1180px/2)
  padding-right: calc(50% - 1180px/2)
  padding-top: 78px
  background-color: #e7526b
  color: white
  height: 480px


  &__title
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 40px

  &__form
    font-size: 15px
    color: white
    margin-left: 200px

    &--field
      height: 50px
      width: 370px
      border-radius: 20px
      border: 0
      padding-left: 30px
      margin: 0 20px 30px
      float: left
      display: block
      background-color: rgba(white, 0.5)
      border: 1px solid #DB7093
      color: white
      outline: 0
      // box-shadow: 0 0 50px rgba(#ffffff, 0.25)

      &::placeholder
        color: white


    &--msg
      width: 370px
      height: 210px
      border-radius: 20px
      padding: 30px
      float: left
      border: 0
      color: white
      background-color: rgba(white, 0.5)
      border: 1px solid #DB7093
      font-family: 'OpenSansRegular'
      outline: 0
      // box-shadow: 0 0 50px rgba(#ffffff, 0.25)

      &::placeholder
        color: white

    &--button
      width: 760px
      height: 50px
      border-radius: 20px
      background-color: rgba(white, 0.5)
      border: 1px solid #DB7093
      color: #ffffff
      font-size: 20px
      font-weight: bold


      &:hover
        //box-shadow: inset 0px 0px 15px rgba(0,0,0,0.5)
        cursor: pointer
        // box-shadow: 0 0 30px rgba(#ffffff, 0.15)




.main-footer
  height: 200px
  padding-left: calc(50% - 1180px/2)
  padding-right: calc(50% - 1180px/2)
  padding-top: 80px
  background-color: #2e3b4e
  color: white
  text-align: center

//screen-reader-text esconde o Texto do logo
.screen-reader-text
  position: absolute !important
  left: -999em
